{{ define "content" }}
    {{- /*gotype: github.com/brewbits-co/releasedesk/internal/controllers/build.BuildDetailsData*/ -}}
    <div class="relative border-b border-gray-200 pb-5 sm:pb-0">
        <div class="md:flex md:items-center md:justify-between">
            <div>
                <h3 class="text-xl font-semibold text-gray-900 flex gap-x-2">
                     <span class="flex size-8 shrink-0 items-center justify-center rounded-lg border border-gray-300 bg-white text-1 font-medium">
                         {{ if eq .CurrentApp.AppPlatform "Android" }}<i
                                 class="fa-brands fa-android text-green-600"></i>{{ end }}
                         {{ if eq .CurrentApp.AppPlatform "iOS" }}<i
                                 class="fa-brands fa-apple text-gray-800"></i>{{ end }}
                         {{ if eq .CurrentApp.AppPlatform "Windows" }}<i
                                 class="fa-brands fa-windows text-sky-500"></i>{{ end }}
                         {{ if eq .CurrentApp.AppPlatform "Linux" }}<i
                                 class="fa-brands fa-linux text-amber-500"></i>{{ end }}
                         {{ if eq .CurrentApp.AppPlatform "macOS" }}<i class="macos"></i>{{ end }}
                         {{ if eq .CurrentApp.AppPlatform "Other" }}<i
                                 class="fa-solid fa-file-code text-gray-700"></i>{{ end }}
                    </span>
                    Build #{{ .Build.BasicInfo.Number }}
                </h3>
                <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap sm:space-x-2">
                    <div class="mt-2 flex items-center text-sm text-gray-500">
                        <span class="inline-flex items-center gap-x-1.5 rounded-full px-2 py-1 text-xs font-medium text-gray-900 ring-1 ring-inset ring-gray-200 bg-white select-none">
                            <i class="fa-solid fa-rocket text-base"></i>
                            No Releases Linked
                        </span>
                    </div>
                </div>
            </div>

            <div class="mt-3 flex md:absolute md:right-0 md:top-3 md:mt-0">
                <button type="button"
                        class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
                    <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                        <path d="M10 3a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM10 8.5a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM11.5 15.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
                    </svg>
                </button>
            </div>
        </div>
        <div class="mt-4">
            <div class="grid grid-cols-1 sm:hidden">
                <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
                <select aria-label="Select a tab"
                        class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-white py-2 pl-3 pr-8 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-violet-600">
                    <option>Applied</option>
                    <option>Phone Screening</option>
                    <option selected>Interview</option>
                    <option>Offer</option>
                    <option>Hired</option>
                </select>
                <svg class="pointer-events-none col-start-1 row-start-1 mr-2 size-5 self-center justify-self-end fill-gray-500"
                     viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" data-slot="icon">
                    <path fill-rule="evenodd"
                          d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z"
                          clip-rule="evenodd"/>
                </svg>
            </div>
            <!-- Tabs at small breakpoint and up -->
            <div class="hidden sm:block">
                <nav class="-mb-px flex space-x-8">
                    <!-- Current: "border-violet-500 text-violet-600", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
                    <a href="/dashboard/{{.CurrentProductData.ProductSlug}}/apps/{{.CurrentApp.AppPlatform}}/builds/{{.Build.BasicInfo.Number}}"
                       class="whitespace-nowrap border-b-2 border-transparent px-1 pb-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                        Summary
                    </a>
                    <a href="#"
                       class="whitespace-nowrap border-b-2 border-violet-500 px-1 pb-4 text-sm font-medium text-violet-600"
                       aria-current="page">
                       Build Info
                    </a>
                </nav>
            </div>
        </div>
    </div>

    <div class="rounded-lg bg-white shadow p-4 mt-4">
        <div class="mt-6 border-t border-gray-100">
            <dl class="divide-y divide-gray-100">
                <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                    <dt class="text-sm/6 font-medium text-gray-900">Uploaded At</dt>
                    <dd class="mt-1 text-sm/6 text-gray-700 sm:col-span-2 sm:mt-0">{{ .Build.Auditable.CreatedAtFormatted }}</dd>
                </div>
                <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                    <dt class="text-sm/6 font-medium text-gray-900">Version</dt>
                    <dd class="mt-1 text-sm/6 text-gray-700 sm:col-span-2 sm:mt-0">{{ .Build.BasicInfo.Version }}</dd>
                </div>
                <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                    <dt class="text-sm/6 font-medium text-gray-900">Build Number</dt>
                    <dd class="mt-1 text-sm/6 text-gray-700 sm:col-span-2 sm:mt-0">{{ .Build.BasicInfo.Number }}</dd>
                </div>

                {{- range $key, $value := .Build.Extendable.Metadata }}
                <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                    <dt class="text-sm/6 font-medium text-gray-900">{{ $key }}</dt>
                    <dd class="mt-1 text-sm/6 text-gray-700 sm:col-span-2 sm:mt-0">{{ $value }}</dd>
                </div>
                {{- end }}
            </dl>
        </div>
    </div>
{{ end }}
