{{ define "content" }}
    {{- /*gotype: github.com/brewbits-co/releasedesk/internal/controllers/build.BuildDetailsData*/ -}}
    <div class="relative border-b border-gray-200 pb-5 sm:pb-0">
        <div class="md:flex md:items-center md:justify-between">
            <div>
                <h3 class="text-xl font-semibold text-gray-900 flex gap-x-2">
                     <span class="flex size-8 shrink-0 items-center justify-center rounded-lg border border-gray-300 bg-white text-1 font-medium">
                         {{ if eq .CurrentPlatform.OS "Android" }}<i
                                 class="fa-brands fa-android text-green-600"></i>{{ end }}
                         {{ if eq .CurrentPlatform.OS "iOS" }}<i
                                 class="fa-brands fa-apple text-gray-800"></i>{{ end }}
                         {{ if eq .CurrentPlatform.OS "Windows" }}<i
                                 class="fa-brands fa-windows text-sky-500"></i>{{ end }}
                         {{ if eq .CurrentPlatform.OS "Linux" }}<i
                                 class="fa-brands fa-linux text-amber-500"></i>{{ end }}
                         {{ if eq .CurrentPlatform.OS "macOS" }}<i class="macos"></i>{{ end }}
                    </span>
                    Build #{{ .Build.BasicInfo.Number }}
                </h3>
                <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap sm:space-x-2">
                    <div class="mt-2 flex items-center text-sm text-gray-500">
                        <span class="inline-flex items-center gap-x-1.5 rounded-full px-2 py-1 text-xs font-medium text-gray-900 ring-1 ring-inset ring-gray-200 bg-white select-none">
                            <i class="fa-solid fa-rocket text-base"></i>
                            No Releases Linked
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <div class="grid grid-cols-1 sm:hidden">
                <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
                <select aria-label="Select a tab"
                        class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-white py-2 pl-3 pr-8 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-violet-600">
                    <option>Applied</option>
                    <option>Phone Screening</option>
                    <option selected>Interview</option>
                    <option>Offer</option>
                    <option>Hired</option>
                </select>
                <svg class="pointer-events-none col-start-1 row-start-1 mr-2 size-5 self-center justify-self-end fill-gray-500"
                     viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" data-slot="icon">
                    <path fill-rule="evenodd"
                          d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z"
                          clip-rule="evenodd"/>
                </svg>
            </div>
            <!-- Tabs at small breakpoint and up -->
            <div class="hidden sm:block">
                <nav class="-mb-px flex space-x-8">
                    <!-- Current: "border-violet-500 text-violet-600", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
                    <a href="#"
                       class="whitespace-nowrap border-b-2 border-violet-500 px-1 pb-4 text-sm font-medium text-violet-600"
                       aria-current="page">
                        Summary
                    </a>
                    <a href="/dashboard/{{.CurrentAppData.AppSlug}}/platforms/{{.CurrentPlatform.OS}}/builds/{{.Build.BasicInfo.Number}}/metadata"
                       class="whitespace-nowrap border-b-2 border-transparent px-1 pb-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                        Build Info
                    </a>
                </nav>
            </div>
        </div>
    </div>

    <div class="rounded-lg bg-white shadow p-4 mt-4">
        <div class="mx-auto max-w-7xl">
            <div class="grid grid-cols-1 gap-px bg-white/5 sm:grid-cols-2 lg:grid-cols-4">
                <div class="py-4 px-4">
                    <p class="text-sm/6 font-medium text-gray-400">Number of Downloads</p>
                    <p class="mt-2 flex items-baseline gap-x-2">
                        <span class="text-xl font-semibold tracking-tight text-violet-900">0</span>
                    </p>
                </div>
                <div class="py-4 px-4">
                    <p class="text-sm/6 font-medium text-gray-400">Uploaded At</p>
                    <p class="mt-2 flex items-baseline gap-x-2">
                        <span class="text-xl font-semibold tracking-tight text-violet-900">{{ .Build.BasicInfo.Auditable.CreatedAtFormatted }}</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-span-full mt-4">
            <label for="cover-photo" class="block text-sm/6 font-medium text-gray-900">Artifacts</label>
            <ul role="list" class="divide-y divide-gray-100 rounded-md border border-gray-200 mt-2">
                {{- range .Build.Artifacts }}
                    {{ template "artifact-line" . }}
                {{- end }}
            </ul>
        </div>
    </div>
{{ end }}

{{ define "artifact-line" }}
    {{- /*gotype: github.com/brewbits-co/releasedesk/internal/domains/build.Artifact*/ -}}
    <li class="py-4 pl-4 pr-5 text-sm/6">
        <div class="flex items-center justify-between">
            <div class="flex w-0 flex-1 items-center">
                <svg class="size-5 shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor"
                     aria-hidden="true" data-slot="icon">
                    <path fill-rule="evenodd"
                          d="M15.621 4.379a3 3 0 0 0-4.242 0l-7 7a3 3 0 0 0 4.241 4.243h.001l.497-.5a.75.75 0 0 1 1.064 1.057l-.498.501-.002.002a4.5 4.5 0 0 1-6.364-6.364l7-7a4.5 4.5 0 0 1 6.368 6.36l-3.455 3.553A2.625 2.625 0 1 1 9.52 9.52l3.45-3.451a.75.75 0 1 1 1.061 1.06l-3.45 3.451a1.125 1.125 0 0 0 1.587 1.595l3.454-3.553a3 3 0 0 0 0-4.242Z"
                          clip-rule="evenodd"/>
                </svg>
                <div class="ml-4 flex min-w-0 flex-1 gap-2">
                    <span class="truncate font-medium text-violet-900">{{.Storable.Filename}}</span>
                    <span class="shrink-0 text-gray-400">{{.Architecture}}</span>
                </div>
            </div>
            <div class="ml-4 shrink-0">
                <a href="/internal/artifacts/{{.Hashable.Sha256}}"
                   class="font-medium text-violet-900 hover:text-violet-800" download>Download</a>
            </div>
        </div>
        <dl class="mx-4">
            <div class="px-4 py-2 pt-4 sm:col-span-1 sm:px-0">
                <dt class="text-xs font-medium text-gray-900 select-none" translate="no">File Size</dt>
                <dd class="mt-1 text-xs text-gray-600 sm:mt-2">{{.Storable.Size}}</dd>
            </div>
            <div class="px-4 py-2 sm:col-span-1 sm:px-0">
                <dt class="text-xs font-medium text-gray-900 select-none" translate="no">Checksum MD5</dt>
                <dd class="mt-1 text-xs text-gray-600 sm:mt-2">{{.Hashable.Md5}}</dd>
            </div>
            <div class="px-4 py-2 sm:col-span-1 sm:px-0">
                <dt class="text-xs font-medium text-gray-900 select-none" translate="no">Checksum SHA256
                </dt>
                <dd class="mt-1 text-xs text-gray-600 sm:mt-2">{{.Hashable.Sha256}}</dd>
            </div>
            <div class="px-4 py-2 sm:col-span-1 sm:px-0">
                <dt class="text-xs font-medium text-gray-900 select-none" translate="no">Checksum SHA512
                </dt>
                <dd class="mt-1 text-xs text-gray-600 sm:mt-2">{{.Hashable.Sha512}}</dd>
            </div>
        </dl>
    </li>
{{ end }}