{{ define "body" }}
    {{- /*gotype: github.com/brewbits-co/releasedesk/pkg/session.SessionData*/ -}}
    <div class="min-h-full">
      <div class="bg-violet-900 pb-32">
        <headless-navigation class="border-b border-violet-600 border-opacity-25 bg-violet-900 lg:border-none">
          <div class="mx-auto max-w-7xl px-2 sm:px-4 lg:px-8">
            <div class="relative flex h-16 items-center justify-between lg:border-b lg:border-violet-950 lg:border-opacity-25">
              <div class="flex items-center px-2 lg:px-0">
                <div class="shrink-0">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 40" fill="white" class="block h-8 w-8">
                    <path fill="#fff" d="M23.5 6.5C17.5 6.5 13.75 9.5 12.25 15.5C14.5 12.5 17.125 11.375 20.125 12.125C21.8367 12.5529 23.0601 13.7947 24.4142 15.1692C26.6202 17.4084 29.1734 20 34.75 20C40.75 20 44.5 17 46 11C43.75 14 41.125 15.125 38.125 14.375C36.4133 13.9471 35.1899 12.7053 33.8357 11.3308C31.6297 9.09158 29.0766 6.5 23.5 6.5ZM12.25 20C6.25 20 2.5 23 1 29C3.25 26 5.875 24.875 8.875 25.625C10.5867 26.0529 11.8101 27.2947 13.1642 28.6693C15.3702 30.9084 17.9234 33.5 23.5 33.5C29.5 33.5 33.25 30.5 34.75 24.5C32.5 27.5 29.875 28.625 26.875 27.875C25.1633 27.4471 23.9399 26.2053 22.5858 24.8307C20.3798 22.5916 17.8266 20 12.25 20Z"/>
                    <defs>
                      <linearGradient id="%%GRADIENT_ID%%" x1="33.999" x2="1" y1="16.181" y2="16.181" gradientUnits="userSpaceOnUse">
                        <stop stop-color="%%GRADIENT_TO%%"/>
                        <stop offset="1" stop-color="%%GRADIENT_FROM%%"/>
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <div class="hidden lg:ml-10 lg:block">
                  <div class="flex space-x-4">
                    <!-- Current: "bg-violet-950 text-white", Default: "text-white hover:bg-violet-800 hover:bg-opacity-75" -->
                    <a href="#" class="rounded-md bg-violet-950 px-3 py-2 text-sm font-medium text-white"
                       aria-current="page">Products</a>
                    <a href="#"
                       class="rounded-md px-3 py-2 text-sm font-medium text-white hover:bg-violet-800 hover:bg-opacity-75">Download Portal</a>
                    <a href="#"
                       class="rounded-md px-3 py-2 text-sm font-medium text-white hover:bg-violet-800 hover:bg-opacity-75">People</a>
                    <a href="#"
                       class="rounded-md px-3 py-2 text-sm font-medium text-white hover:bg-violet-800 hover:bg-opacity-75">Administration</a>
                  </div>
                </div>
              </div>
              <div class="flex lg:hidden">
                <!-- Mobile menu button -->
                <button type="button"
                        class="relative inline-flex items-center justify-center rounded-md bg-violet-900 p-2
                      text-violet-500 hover:bg-violet-800 hover:bg-opacity-75 hover:text-white focus:outline-none
                      focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-violet-900"
                        aria-controls="mobile-menu" aria-expanded="false">
                  <span class="absolute -inset-0.5"></span>
                  <span class="sr-only">Open main menu</span>
                  <!-- Menu open: "hidden", Menu closed: "block" -->
                  <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                       aria-hidden="true" data-slot="icon">
                    <path stroke-linecap="round" stroke-linejoin="round"
                          d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
                  </svg>
                  <!-- Menu open: "block", Menu closed: "hidden" -->
                  <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                       aria-hidden="true" data-slot="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
                  </svg>
                </button>
              </div>
              <div class="hidden lg:ml-4 lg:block">
                <div class="flex items-center">
                  <!-- Profile dropdown -->
                  <headless-dropdown class="relative ml-3 shrink-0">
                    <div>
                      <button type="button"
                              class="relative flex rounded-full bg-violet-900 text-sm text-white focus:outline-none
                            focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-violet-900"
                              id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                        <span class="absolute -inset-1.5"></span>
                        <span class="sr-only">Open user menu</span>
                        <span class="inline-block h-8 w-8 overflow-hidden rounded-full bg-gray-100">
                        <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z"/>
                        </svg>
                      </span>
                      </button>
                    </div>
                    <div class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg
                  ring-1 ring-black ring-opacity-5 focus:outline-none"
                         role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                      <!-- Active: "bg-gray-100 outline-none", Not Active: "" -->
                      <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:outline-none"
                         role="menuitem" tabindex="-1"
                         id="user-menu-item-1">Account Settings</a>
                      <form action="/internal/logout" method="POST">
                        <button type="submit"
                                class="block w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-100 hover:outline-none"
                                role="menuitem" tabindex="-1"
                                id="user-menu-item-2">
                          Sign Out
                        </button>
                      </form>
                    </div>
                  </headless-dropdown>
                </div>
              </div>
            </div>
          </div>

          <!-- Mobile menu, show/hide based on menu state. -->
          <div class="lg:hidden" id="mobile-menu">
            <div class="space-y-1 px-2 pb-3 pt-2">
              <!-- Current: "bg-violet-950 text-white", Default: "text-white hover:bg-violet-800 hover:bg-opacity-75" -->
              <a href="#" class="block rounded-md bg-violet-950 px-3 py-2 text-base font-medium text-white"
                 aria-current="page">Products</a>
              <a href="#"
                 class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-violet-800 hover:bg-opacity-75">Download Portal</a>
              <a href="#"
                 class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-violet-800 hover:bg-opacity-75">People</a>
              <a href="#"
                 class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-violet-800 hover:bg-opacity-75">Administration</a>
            </div>
            <div class="border-t border-violet-950 pb-3 pt-4">
              <div class="flex items-center px-5">
                <div class="shrink-0">
                <span class="inline-block h-8 w-8 overflow-hidden rounded-full bg-gray-100">
                   <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                     <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z"/>
                   </svg>
                </span>
                </div>
                <div class="ml-3">
                  <div class="text-base font-medium text-white">{{.Username}}</div>
                </div>
              </div>
              <div class="mt-3 space-y-1 px-2">
                <a href="#"
                   class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-violet-800 hover:bg-opacity-75">Account
                  Settings</a>
                <form action="/internal/logout" method="POST">
                  <button type="submit"
                          class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-violet-800 hover:bg-opacity-75">
                    Sign Out
                  </button>
                </form>
              </div>
            </div>
          </div>
        </headless-navigation>
        <header class="py-10">
          <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold tracking-tight text-white">Products</h1>
          </div>
        </header>
      </div>

      <main class="-mt-32">
        <div class="mx-auto max-w-7xl px-4 pb-12 sm:px-6 lg:px-8">
          <div class="rounded-lg bg-white px-5 py-6 shadow sm:px-6">
              {{ block "content" . }}{{end}}
          </div>
        </div>
      </main>
    </div>
{{ end }}