{{ define "body" }}
  <div class="flex min-h-full flex-1 flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
    </div>
    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[500px]">
      <div class="bg-white px-6 py-12 shadow sm:rounded-lg sm:px-12">
        <h2 class="mt-0 mb-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
          Sign in to your account
        </h2>
        <login-form/>
      </div>
    </div>
  </div>
{{ end }}