{{ define "content" }}
    {{- /*gotype: github.com/brewbits-co/releasedesk/internal/controllers/release.ReleaseSummaryData*/ -}}
    <div class="relative border-b border-gray-200 pb-5 sm:pb-0">
        <div class="md:flex md:items-center md:justify-between">
            <div>
                <h3 class="text-xl font-semibold text-gray-900">
                    Release 1.0.1
                </h3>
                <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap sm:space-x-2">
                    <div class="mt-2 flex items-center text-sm text-gray-500">
                        <span class="inline-flex items-center gap-x-1.5 rounded-full px-2 py-1 text-xs font-medium text-gray-900 ring-1 ring-inset ring-gray-200 bg-white select-none">
                            <i class="fa-solid fa-square-binary text-base"></i>
                            No Builds Linked
                        </span>
                    </div>
                </div>
            </div>

            <div class="mt-3 flex md:absolute md:right-0 md:top-3 md:mt-0">
                <span class="inline-flex items-center gap-x-1.5 rounded-md bg-yellow-100 px-2 py-1 text-xs font-medium text-yellow-800 mr-2 select-none">
                    <svg class="h-1.5 w-1.5 fill-yellow-500" viewBox="0 0 6 6" aria-hidden="true"><circle cx="3" cy="3"
                                                                                                          r="3"></circle></svg>
                    UNPUBLISHED</span>
                <button type="button"
                        class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
                    <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                        <path d="M10 3a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM10 8.5a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM11.5 15.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
                    </svg>
                </button>
            </div>
        </div>
        <div class="mt-4">
            <nav class="-mb-px flex space-x-8">
                <a href="#"
                   class="whitespace-nowrap border-b-2 border-indigo-500 px-1 pb-4 text-sm font-medium text-indigo-600"
                   aria-current="page">
                    Summary
                </a>
                <a href="/dashboard/{{.CurrentProductData.ProductSlug}}/releases/1.0.1/release-notes"
                   class="whitespace-nowrap border-b-2 border-transparent px-1 pb-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                    Release Notes
                </a>
            </nav>
        </div>
    </div>

    <div class="rounded-lg bg-white shadow p-4 mt-4">
        <div class="mx-auto max-w-7xl">
            <div class="grid grid-cols-1 gap-px bg-white/5 sm:grid-cols-2 lg:grid-cols-4">
                <div class="py-4 px-4">
                    <p class="text-sm/6 font-medium text-gray-400">Number of Downloads</p>
                    <p class="mt-2 flex items-baseline gap-x-2">
                        <span class="text-xl font-semibold tracking-tight text-indigo-900">405</span>
                    </p>
                </div>
                <div class="py-4 px-4">
                    <p class="text-sm/6 font-medium text-gray-400">Created At</p>
                    <p class="mt-2 flex items-baseline gap-x-2">
                        <span class="text-xl font-semibold tracking-tight text-indigo-900">02/12/2024</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="sm:col-span-3">
            <label for="country" class="block text-sm/6 font-medium text-gray-900">Target Platform</label>
            <div class="mt-2 mb-2 grid grid-cols-1">
                <select id="country" name="country" autocomplete="country-name"
                        class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-white py-1.5 pl-3 pr-8 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                    <option>All Platforms</option>
                    <option translate="no">Android</option>
                    <option translate="no">iOS</option>
                    <option translate="no">Windows</option>
                    <option translate="no">macOS</option>
                    <option translate="no">Linux</option>
                    <option>Other</option>
                </select>
                <svg class="pointer-events-none col-start-1 row-start-1 mr-2 size-5 self-center justify-self-end text-gray-500 sm:size-4"
                     viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" data-slot="icon">
                    <path fill-rule="evenodd"
                          d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z"
                          clip-rule="evenodd"/>
                </svg>
            </div>
        </div>

        <div class="sm:col-span-3">
            <label for="country" class="block text-sm/6 font-medium text-gray-900">Channel</label>
            <div class="mt-2 grid grid-cols-1">
                <select id="country" name="country" autocomplete="country-name"
                        class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-white py-1.5 pl-3 pr-8 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                    <option translate="no">Stable</option>
                    <option translate="no">Beta</option>
                    <option translate="no">Canary</option>
                </select>
                <svg class="pointer-events-none col-start-1 row-start-1 mr-2 size-5 self-center justify-self-end text-gray-500 sm:size-4"
                     viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" data-slot="icon">
                    <path fill-rule="evenodd"
                          d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z"
                          clip-rule="evenodd"/>
                </svg>
            </div>
        </div>

        <div class="col-span-full mt-4">
            <label for="cover-photo" class="block text-sm/6 font-medium text-gray-900">Artifacts</label>
            <div class="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-10">
                <div class="text-center">
                    <i class="fa-solid fa-square-binary mx-auto text-5xl text-gray-300"></i>
                    <div class="mt-4 text-sm/6 text-gray-600">
                        <button class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                            Distribute an Existing Build
                        </button>
                    </div>
                    <div class="mt-4 text-sm/6 text-gray-600">
                        <label for="file-upload"
                               class="relative cursor-pointer rounded-md bg-white font-semibold focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 hover:text-indigo-500">
                            <p>Upload a build manually</p>
                            <input id="file-upload" name="file-upload" type="file" class="sr-only">
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
{{ end }}
