{{ define "content" }}
    {{- /*gotype: github.com/brewbits-co/releasedesk/internal/controllers/release.ReleaseListData*/ -}}
    <div class="relative border-b border-gray-200 pb-5 sm:pb-0">
        <div class="md:flex md:items-center md:justify-between">
            <div>
                <h3 class="text-xl font-semibold text-gray-900">
                    Releases
                </h3>
            </div>

            <div class="mt-3 flex md:absolute md:right-0 md:top-3 md:mt-0">
                <release-creation-drawer slug="{{.CurrentAppData.AppSlug}}"
                                         channels="{{ json .Channels}}"></release-creation-drawer>
            </div>
        </div>
        <div class="mt-4">
            <nav class="-mb-px flex space-x-8">
                {{- range .Channels }}
                    {{ if eq .ID $.CurrentChannelID }}
                        <a href="#"
                           class="whitespace-nowrap border-b-2 border-violet-500 px-1 pb-4 text-sm font-medium text-violet-600"
                           aria-current="page">
                            {{.Name}}
                        </a>
                    {{ else }}
                        <a href="/dashboard/{{$.CurrentAppData.AppSlug}}/releases?channel={{.ID}}"
                           class="whitespace-nowrap border-b-2 border-transparent px-1 pb-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                            {{ .Name }}
                        </a>
                    {{ end }}
                {{- end }}
            </nav>
        </div>
    </div>

    <div class="overflow-hidden rounded-lg bg-white shadow mt-4">
        <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
            <tr>
                <th scope="col"
                    class="py-3.5 pl-4 pr-3 text-left text-xs font-medium uppercase tracking-wide text-gray-700 sm:pl-6">
                    Version
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-xs font-medium uppercase tracking-wide text-gray-700">
                    Updated At
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-xs font-medium uppercase tracking-wide text-gray-700">
                    Status
                </th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                    <span class="sr-only">Edit</span>
                </th>
            </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
            {{- range .Releases }}
                <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">{{.Version}}</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{{.Auditable.UpdatedAtFormatted}}</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <span class="inline-flex items-center gap-x-1.5 rounded-md bg-yellow-100 px-2 py-1 text-xs font-medium text-yellow-800 mr-2">
                        <svg class="h-1.5 w-1.5 fill-yellow-500" viewBox="0 0 6 6" aria-hidden="true">
                            <circle cx="3" cy="3" r="3"></circle>
                        </svg>
                        {{.Status}}
                    </span>
                    </td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                        <a href="/dashboard/{{$.CurrentAppData.AppSlug}}/releases/{{.Version}}"
                           class="text-violet-900 hover:text-violet-800">View</a>
                    </td>
                </tr>
            {{else}}
                <tr>
                    <td colspan="4" class="text-center px-4 py-4">
                        <i class="fa-solid fa-square-binary mx-auto text-5xl text-gray-300"></i>
                        <p class="text-sm/6 text-gray-600">No releases</p>
                    </td>
                </tr>
            {{- end }}
            </tbody>
        </table>
    </div>
{{ end }}
