{{ define "content" }}
    {{- /*gotype: github.com/brewbits-co/releasedesk/internal/controllers/release.ReleaseSummaryData*/ -}}
    <div class="relative border-b border-gray-200 pb-5 sm:pb-0">
        <div class="md:flex md:items-center md:justify-between">
            <div>
                <h3 class="text-xl font-semibold text-gray-900">
                    Release {{.Release.BasicInfo.Version}}
                </h3>
            </div>
        </div>
        <div class="mt-4">
            <nav class="-mb-px flex space-x-8">
                <a href="#"
                   class="whitespace-nowrap border-b-2 border-violet-500 px-1 pb-4 text-sm font-medium text-violet-600"
                   aria-current="page">
                    Summary
                </a>
                <a href="/dashboard/{{.CurrentAppData.AppSlug}}/releases/{{.Release.BasicInfo.Version}}/release-notes"
                   class="whitespace-nowrap border-b-2 border-transparent px-1 pb-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                    Release Notes
                </a>
            </nav>
        </div>
    </div>

    <div class="rounded-lg bg-white shadow p-4 mt-4">
        <div class="mx-auto max-w-7xl">
            <div class="grid grid-cols-1 gap-px bg-white/5 sm:grid-cols-2 lg:grid-cols-4">
                <div class="py-4 px-4">
                    <p class="text-sm/6 font-medium text-gray-400">Number of Downloads</p>
                    <p class="mt-2 flex items-baseline gap-x-2">
                        <span class="text-xl font-semibold tracking-tight text-violet-900">0</span>
                    </p>
                </div>
                <div class="py-4 px-4">
                    <p class="text-sm/6 font-medium text-gray-400">Created At</p>
                    <p class="mt-2 flex items-baseline gap-x-2">
                        <span class="text-xl font-semibold tracking-tight text-violet-900">{{ .Release.BasicInfo.Auditable.CreatedAtFormatted }}</span>
                    </p>
                </div>
                <div class="py-4 px-4">
                    <p class="text-sm/6 font-medium text-gray-400">Updated At</p>
                    <p class="mt-2 flex items-baseline gap-x-2">
                        <span class="text-xl font-semibold tracking-tight text-violet-900">{{ .Release.BasicInfo.Auditable.UpdatedAtFormatted }}</span>
                    </p>
                </div>
            </div>
        </div>

        <release-update-form
            releaseID="{{.Release.BasicInfo.ID}}"
            targetChannel="{{.Release.BasicInfo.TargetChannel}}"
            status="{{.Release.BasicInfo.Status}}"
            buildSelection="{{.Release.BasicInfo.BuildSelection}}"
            channels="{{json .Channels}}">
        </release-update-form>
    </div>
{{ end }}
