{{ define "content" }}
    {{- /*gotype: github.com/brewbits-co/releasedesk/internal/controllers/release.ReleaseSummaryData*/ -}}
    <div class="relative border-b border-gray-200 pb-5 sm:pb-0">
        <div class="md:flex md:items-center md:justify-between">
            <div>
                <h3 class="text-xl font-semibold text-gray-900">
                    Release {{.Release.BasicInfo.Version}}
                </h3>
            </div>
        </div>
        <div class="mt-4">
            <nav class="-mb-px flex space-x-8">
                <a href="#"
                   class="whitespace-nowrap border-b-2 border-violet-500 px-1 pb-4 text-sm font-medium text-violet-600"
                   aria-current="page">
                    Summary
                </a>
                <a href="/dashboard/{{.CurrentAppData.AppSlug}}/releases/{{.Release.BasicInfo.Version}}/release-notes"
                   class="whitespace-nowrap border-b-2 border-transparent px-1 pb-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                    Release Notes
                </a>
            </nav>
        </div>
    </div>

    <div class="rounded-lg bg-white shadow p-4 mt-4">
        <div class="mx-auto max-w-7xl">
            <div class="grid grid-cols-1 gap-px bg-white/5 sm:grid-cols-2 lg:grid-cols-4">
                <div class="py-4 px-4">
                    <p class="text-sm/6 font-medium text-gray-400">Number of Downloads</p>
                    <p class="mt-2 flex items-baseline gap-x-2">
                        <span class="text-xl font-semibold tracking-tight text-violet-900">0</span>
                    </p>
                </div>
                <div class="py-4 px-4">
                    <p class="text-sm/6 font-medium text-gray-400">Created At</p>
                    <p class="mt-2 flex items-baseline gap-x-2">
                        <span class="text-xl font-semibold tracking-tight text-violet-900">{{ .Release.BasicInfo.Auditable.CreatedAtFormatted }}</span>
                    </p>
                </div>
                <div class="py-4 px-4">
                    <p class="text-sm/6 font-medium text-gray-400">Updated At</p>
                    <p class="mt-2 flex items-baseline gap-x-2">
                        <span class="text-xl font-semibold tracking-tight text-violet-900">{{ .Release.BasicInfo.Auditable.UpdatedAtFormatted }}</span>
                    </p>
                </div>
            </div>
        </div>

        <form action="/internal/apps/{{.CurrentAppData.AppSlug}}/releases/{{.Release.BasicInfo.Version}}/update" method="POST">
            <div class="sm:col-span-3">
                <label for="TargetChannel" class="block text-sm/6 font-medium text-violet-900 mb-2">Channel</label>
                <select id="TargetChannel" name="TargetChannel" autocomplete="off"
                    class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-white py-1.5 pl-3 pr-8 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-violet-600 sm:text-sm/6">
                    {{- range .Channels }}
                    <option translate="no" value="{{.ID}}" {{ if eq .ID $.Release.BasicInfo.TargetChannel }}selected{{end}}>
                        {{ .Name }}
                    </option>
                    {{- end }}
                </select>
            </div>

            <div class="sm:col-span-3 mt-4">
                <label for="Status" class="block text-sm/6 font-medium text-violet-900 mb-2">Status</label>
                <select id="Status" name="Status" autocomplete="off"
                    class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-white py-1.5 pl-3 pr-8 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-violet-600 sm:text-sm/6">
                    <option value="Draft" {{ if eq .Release.BasicInfo.Status "Draft" }}selected{{end}}>Draft</option>
                    <option value="Published" {{ if eq .Release.BasicInfo.Status "Published" }}selected{{end}}>Published</option>
                    <option value="Deprecated" {{ if eq .Release.BasicInfo.Status "Deprecated" }}selected{{end}}>Deprecated</option>
                    <option value="Unpublished" {{ if eq .Release.BasicInfo.Status "Unpublished" }}selected{{end}}>Unpublished</option>
                    <option value="Scheduled" {{ if eq .Release.BasicInfo.Status "Scheduled" }}selected{{end}}>Scheduled</option>
                </select>
            </div>

            <div class="mt-6 flex items-center justify-end gap-x-6">
                <button type="submit" class="rounded-md bg-violet-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-violet-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-violet-600">
                    Save
                </button>
            </div>
        </form>

        <div class="col-span-full mt-4">
            <label for="cover-photo" class="block text-sm/6 font-medium text-violet-900">Build Selection</label>
            <div class="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-10">
                <div class="text-center">
                    <i class="fa-solid fa-square-binary mx-auto text-5xl text-gray-300"></i>
                    <div class="mt-4 text-sm/6 text-gray-600">
                        <button type="button" class="inline-flex items-center rounded-md bg-violet-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-violet-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-violet-600">
                            Distribute an Existing Build
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
