{{ define "content" }}
    {{- /*gotype: github.com/brewbits-co/releasedesk/internal/controllers/release.ReleaseSummaryData*/ -}}
    <div class="relative border-b border-gray-200 pb-5 sm:pb-0">
        <div class="md:flex md:items-center md:justify-between">
            <div>
                <h3 class="text-xl font-semibold text-gray-900">Release 1.0.1</h3>
                <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap sm:space-x-2">
                    <div class="mt-2 flex items-center text-sm text-gray-500">
                        <span class="inline-flex items-center gap-x-1.5 rounded-full px-2 py-1 text-xs font-medium text-gray-900 ring-1 ring-inset ring-gray-200 bg-white">
                            <i class="fa-solid fa-square-binary text-base"></i>
                            Build #123
                        </span>
                    </div>
                </div>
            </div>
            <div class="mt-3 flex md:absolute md:right-0 md:top-3 md:mt-0">
                <span class="inline-flex items-center gap-x-1.5 rounded-md bg-yellow-100 px-2 py-1 text-xs font-medium text-yellow-800 mr-2"><svg
                            class="h-1.5 w-1.5 fill-yellow-500" viewBox="0 0 6 6" aria-hidden="true"><circle cx="3"
                                                                                                             cy="3"
                                                                                                             r="3"></circle></svg>UNPUBLISHED</span>
                <button type="button"
                        class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
                    <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                        <path d="M10 3a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM10 8.5a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM11.5 15.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
                    </svg>
                </button>
            </div>
        </div>
        <div class="mt-4">
            <nav class="-mb-px flex space-x-8">
                <a href="/dashboard/{{.CurrentProductData.ProductSlug}}/releases/1.0.1"
                   class="whitespace-nowrap border-b-2 border-transparent px-1 pb-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                    Summary
                </a>
                <a href="#"
                   class="whitespace-nowrap border-b-2 border-indigo-500 px-1 pb-4 text-sm font-medium text-indigo-600"
                   aria-current="page">
                    Release Notes
                </a>
            </nav>
        </div>
    </div>

    <div class="rounded-lg bg-white shadow p-6 mt-4">
        <form action="#">
            <div>
                <div class="group flex items-center" aria-orientation="horizontal" role="tablist">
                    <!-- Selected: "bg-gray-100 text-gray-900 hover:bg-gray-200", Not Selected: "bg-white text-gray-500 hover:bg-gray-100 hover:text-gray-900" -->
                    <button id="tabs-1-tab-1"
                            class="rounded-md border border-transparent px-3 py-1.5 text-sm font-medium hover:text-gray-900 bg-gray-100 text-gray-900 hover:bg-gray-200"
                            aria-controls="tabs-1-panel-1" role="tab" type="button">Write
                    </button>
                    <!-- Selected: "bg-gray-100 text-gray-900 hover:bg-gray-200", Not Selected: "bg-white text-gray-500 hover:bg-gray-100 hover:text-gray-900" -->
                    <button id="tabs-1-tab-2"
                            class="ml-2 rounded-md border border-transparent bg-white px-3 py-1.5 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-900"
                            aria-controls="tabs-1-panel-2" role="tab" type="button">Preview
                    </button>
                </div>
                <div class="mt-2">
                    <div id="tabs-1-panel-1" class="-m-0.5 rounded-lg p-0.5" aria-labelledby="tabs-1-tab-1"
                         role="tabpanel" tabindex="0">
                        <label for="comment" class="sr-only">Comment</label>
                        <div>
                            <textarea rows="5" name="comment" id="comment"
                                      class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"
                                      placeholder="Add your comment..."></textarea>
                        </div>
                    </div>
                    <div class="-m-0.5 rounded-lg p-0.5">
                        <div class="mx-px mt-px px-3 pb-6 pt-2 text-xs text-gray-500"><i
                                    class="fa-brands fa-markdown"></i> Markdown is supported.
                        </div>
                    </div>
                </div>
            </div>
            <fieldset name="Changes">
                <legend class="text-sm font-medium text-gray-900 mb-4">
                    Changes
                </legend>
                <div class="divide-y divide-gray-200 border-b border-gray-200">
                    <div class="relative flex gap-3 py-2">
                        <div class="w-1/12 flex justify-end"><span
                                    class="inline-flex items-center gap-x-1.5 rounded-md bg-green-100 px-1.5 py-0.5 text-xs font-bold text-green-600 h-6 mt-2">Changed</span>
                        </div>
                        <div class="min-w-0 flex-1 text-sm/6">
                            <input type="text"
                                   name="feature"
                                   id="feature"
                                   required
                                   autocomplete="off"
                                   placeholder="Describe your change..."
                                   class="block w-full bg-white px-3 py-1.5 text-base text-gray-900 placeholder:text-gray-400 outline-0 border-0 focus:ring-0 sm:text-sm/6">
                        </div>
                    </div>
                </div>
                <div class="divide-y divide-gray-200 border-b border-gray-200">
                    <div class="relative flex gap-3 py-2">
                        <div class="w-1/12 flex justify-end"><span
                                    class="inline-flex items-center gap-x-1.5 rounded-md bg-blue-100 px-1.5 py-0.5 text-xs font-bold text-blue-600  h-6 mt-2">Added</span>
                        </div>
                        <div class="min-w-0 flex-1 text-sm/6">
                            <input type="text"
                                   name="feature"
                                   id="feature"
                                   required
                                   autocomplete="off"
                                   placeholder="Describe your change..."
                                   class="block w-full bg-white px-3 py-1.5 text-base text-gray-900 placeholder:text-gray-400 outline-0 border-0 focus:ring-0 sm:text-sm/6">
                        </div>
                    </div>
                </div>
                <div class="divide-y divide-gray-200 border-b border-gray-200">
                    <div class="relative flex gap-3 py-2">
                        <div class="w-1/12 flex justify-end"><span
                                    class="inline-flex items-center gap-x-1.5 rounded-md bg-pink-100 px-1.5 py-0.5 text-xs font-bold text-pink-600  h-6 mt-2">Fixed</span>
                        </div>
                        <div class="min-w-0 flex-1 text-sm/6">
                            <input type="text"
                                   name="feature"
                                   id="feature"
                                   required
                                   autocomplete="off"
                                   placeholder="Describe your change..."
                                   class="block w-full bg-white px-3 py-1.5 text-base text-gray-900 placeholder:text-gray-400 outline-0 border-0 focus:ring-0 sm:text-sm/6">
                        </div>
                    </div>
                </div>
                <div class="divide-y divide-gray-200 border-b border-gray-200">
                    <div class="relative flex gap-3 py-2">
                        <div class="w-1/12 flex justify-end"><span
                                    class="inline-flex items-center gap-x-1.5 rounded-md bg-red-100 px-1.5 py-0.5 text-xs font-bold text-red-600  h-6 mt-2">Removed</span>
                        </div>
                        <div class="min-w-0 flex-1 text-sm/6">
                            <input type="text"
                                   name="feature"
                                   id="feature"
                                   required
                                   autocomplete="off"
                                   placeholder="Describe your change..."
                                   class="block w-full bg-white px-3 py-1.5 text-base text-gray-900 placeholder:text-gray-400 outline-0 border-0 focus:ring-0 sm:text-sm/6">
                        </div>
                    </div>
                </div>
                <div class="divide-y divide-gray-200 border-b border-gray-200">
                    <div class="relative flex gap-3 py-2">
                        <div class="w-1/12 flex justify-end"><span
                                    class="inline-flex items-center gap-x-1.5 rounded-md bg-purple-100 px-1.5 py-0.5 text-xs font-bold text-purple-600  h-6 mt-2">Security</span>
                        </div>
                        <div class="min-w-0 flex-1 text-sm/6">
                            <input type="text"
                                   name="feature"
                                   id="feature"
                                   required
                                   autocomplete="off"
                                   placeholder="Describe your change..."
                                   class="block w-full bg-white px-3 py-1.5 text-base text-gray-900 placeholder:text-gray-400 outline-0 border-0 focus:ring-0 sm:text-sm/6">
                        </div>
                    </div>
                </div>
                <div class="divide-y divide-gray-200 border-b border-gray-200">
                    <div class="relative flex gap-3 py-2">
                        <div class="w-1/12 flex justify-end"><span
                                    class="inline-flex items-center gap-x-1.5 rounded-md bg-gray-200 px-1.5 py-0.5 text-xs font-bold text-gray-600  h-6 mt-2">Deprecated</span>
                        </div>
                        <div class="min-w-0 flex-1 text-sm/6">
                            <input type="text"
                                   name="feature"
                                   id="feature"
                                   required
                                   autocomplete="off"
                                   placeholder="Describe your change..."
                                   class="block w-full bg-white px-3 py-1.5 text-base text-gray-900 placeholder:text-gray-400 outline-0 border-0 focus:ring-0 sm:text-sm/6">
                        </div>
                    </div>
                </div>
                <div class="flex pt-2">
                    <button type="button"
                            class="text-sm/6 font-semibold text-indigo-800 hover:text-indigo-700">
                        <span aria-hidden="true">+</span> Add another change
                    </button>
                </div>
            </fieldset>
            <div class="mt-4 flex justify-end">
                <button type="submit"
                        class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                    Save
                </button>
            </div>
        </form>

    </div>
{{ end }}
