{{ define "content" }}
    {{- /*gotype: github.com/brewbits-co/releasedesk/internal/controllers/release.ReleaseSummaryData*/ -}}
    <div class="relative border-b border-gray-200 pb-5 sm:pb-0">
        <div class="md:flex md:items-center md:justify-between">
            <div>
                <h3 class="text-xl font-semibold text-gray-900">
                    Release {{.Release.BasicInfo.Version}}
                </h3>
            </div>
        </div>
        <div class="mt-4">
            <nav class="-mb-px flex space-x-8">
                <a href="#"
                   class="whitespace-nowrap border-b-2 border-violet-500 px-1 pb-4 text-sm font-medium text-violet-600"
                   aria-current="page">
                    Summary
                </a>
                <a href="/dashboard/{{.CurrentAppData.AppSlug}}/releases/{{.Release.BasicInfo.Version}}/release-notes"
                   class="whitespace-nowrap border-b-2 border-transparent px-1 pb-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                    Release Notes
                </a>
            </nav>
        </div>
    </div>

    <div class="rounded-lg bg-white shadow p-4 mt-4">
        <div class="mx-auto max-w-7xl">
            <div class="grid grid-cols-1 gap-px bg-white/5 sm:grid-cols-2 lg:grid-cols-4">
                <div class="py-4 px-4">
                    <p class="text-sm/6 font-medium text-gray-400">Number of Downloads</p>
                    <p class="mt-2 flex items-baseline gap-x-2">
                        <span class="text-xl font-semibold tracking-tight text-violet-900">0</span>
                    </p>
                </div>
                <div class="py-4 px-4">
                    <p class="text-sm/6 font-medium text-gray-400">Created At</p>
                    <p class="mt-2 flex items-baseline gap-x-2">
                        <span class="text-xl font-semibold tracking-tight text-violet-900">{{ .Release.BasicInfo.Auditable.CreatedAtFormatted }}</span>
                    </p>
                </div>
                <div class="py-4 px-4">
                    <p class="text-sm/6 font-medium text-gray-400">Updated At</p>
                    <p class="mt-2 flex items-baseline gap-x-2">
                        <span class="text-xl font-semibold tracking-tight text-violet-900">{{ .Release.BasicInfo.Auditable.UpdatedAtFormatted }}</span>
                    </p>
                </div>
            </div>
        </div>

        <release-update-form
            appSlug="{{.CurrentAppData.AppSlug}}"
            version="{{.Release.BasicInfo.Version}}"
            targetChannel="{{.Release.BasicInfo.TargetChannel}}"
            status="{{.Release.BasicInfo.Status}}"
            channels="{{json .Channels}}">
        </release-update-form>

        <div class="col-span-full mt-4">
            <label for="cover-photo" class="block text-sm/6 font-medium text-violet-900">Build Selection</label>
            <div class="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-10">
                <div class="text-center">
                    <i class="fa-solid fa-square-binary mx-auto text-5xl text-gray-300"></i>
                    <div class="mt-4 text-sm/6 text-gray-600">
                        <button type="button" class="inline-flex items-center rounded-md bg-violet-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-violet-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-violet-600">
                            Distribute an Existing Build
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
